#!/bin/bash

export OPERATOR_TAG="latest"
export OPERATOR_IMG="instana-agent-operator"

export AGENT_TAG="latest"
export AGENT_STATIC_IMG="instana-agent-static"

export K8S_SENSOR_TAG="latest"
export K8S_SENSOR_IMG="k8sensor"
